{
  "name": "bernardos.github.io",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:BernardoS/bernardos.github.io.git",
  "author": "Bernardo Lucas Almeida Sunderhus <bernardo.sunderhus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@material/elevation": "^0.1.13",
    "@material/fab": "^0.23.0",
    "@material/menu": "^0.23.0",
    "@material/tabs": "^0.23.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0"
  }
}
